C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\bin\Debug\net5.0\appsettings.json
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\bin\Debug\net5.0\Lab13.exe
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\bin\Debug\net5.0\Lab13.deps.json
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\bin\Debug\net5.0\Lab13.runtimeconfig.json
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\bin\Debug\net5.0\Lab13.runtimeconfig.dev.json
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\bin\Debug\net5.0\Lab13.dll
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\bin\Debug\net5.0\ref\Lab13.dll
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\bin\Debug\net5.0\Lab13.pdb
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\bin\Debug\net5.0\Lab13.Views.dll
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\bin\Debug\net5.0\Lab13.Views.pdb
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Lab13.AssemblyInfoInputs.cache
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Lab13.AssemblyInfo.cs
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Lab13.csproj.CoreCompileInputs.cache
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Lab13.MvcApplicationPartsAssemblyInfo.cache
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Lab13.RazorAssemblyInfo.cache
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Lab13.RazorAssemblyInfo.cs
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\staticwebassets\Lab13.StaticWebAssets.Manifest.cache
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\staticwebassets\Lab13.StaticWebAssets.xml
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\scopedcss\bundle\Lab13.styles.css
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Lab13.TagHelpers.input.cache
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Lab13.TagHelpers.output.cache
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Lab13.RazorCoreGenerate.cache
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Razor\Views\Mockups\Index.cshtml.g.cs
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Razor\Views\Mockups\Quiz.cshtml.g.cs
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Razor\Views\Mockups\QuizResult.cshtml.g.cs
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Lab13.RazorTargetAssemblyInfo.cache
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Lab13.RazorTargetAssemblyInfo.cs
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Lab13.Views.pdb
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Lab13.dll
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\ref\Lab13.dll
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Lab13.pdb
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Lab13.genruntimeconfig.cache
C:\Users\chaly\OneDrive\Documents\GitHub\932003.chalykh.gregory.lab13\Lab3\obj\Debug\net5.0\Lab13.csproj.CopyComplete
